{
    "name": "sw_workers",
    "version": "0.0.1",
    "description": "Hyperledger Fabric SW Workers",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "fabric-ca-client": "unstable",
        "fabric-client": "unstable",
        "grpc": "^1.6.0"
    },
    "author": "Anthony O'Dowd",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric"
    ]
}
